{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "extract:i18n": "formatjs extract '{pages,components,sections}/**/*.{js,ts,tsx}' --format simple --id-interpolation-pattern '[sha512:contenthash:base64:6]' --out-file content/locales/en.json",
    "compile:i18n": "formatjs compile-folder --ast --format simple content/locales content/compiled-locales",
    "i18n": "npm run extract:i18n && npm run compile:i18n"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.8",
    "framer-motion": "^7.3.5",
    "hamburger-react": "^2.5.0",
    "next": "12.2.5",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-intl": "^6.1.1",
    "react-toggle-dark-mode": "^1.1.1",
    "tailwindcss-border-gradient-radius": "^3.0.1"
  },
  "devDependencies": {
    "@formatjs/cli": "^5.1.0",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "autoprefixer": "^10.4.8",
    "babel-plugin-formatjs": "^10.3.28",
    "eslint": "8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.2"
  }
}
